HC = ghc
HFLAGS = -O2 --make
BIN = habi

.PHONY: all
.PHONY: build
.PHONY: clean

all: build

build:
	$(HC) $(HFLAGS) -o $(BIN) Main.hs

clean:
	rm -f *.o
	rm -f $(BIN)
	rm -f *.hi
	rm -f Habi/*.o
	rm -f Habi/*.hi
